MvvmTutorials.ToolkitIntro/Windows/Button.xaml

<Window x:Class="MvvmTutorials.ToolkitIntro.Windows.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitIntro.Windows"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitIntro.ViewModels"
        mc:Ignorable="d"
        Title="Button" Height="450" Width="800">
    <Window.DataContext>
        <vm:ButtonVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleTB" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="StyleB" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Text}" IsReadOnly="True" />
            <Button Style="{StaticResource StyleB}" Command="{Binding ButtonClickCommand}" Content="Click Me" />
            <Separator Margin="0,0,0,5" Background="Tomato" />
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Text1}" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Text2}" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="2" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Style="{StaticResource StyleB}" Command="{Binding Button1ClickCommand}" Content="Click Me" />
        </StackPanel>
    </Grid>
</Window>
