MvvmTutorials.ToolkitIntro/Windows/ComboBox.xaml

<Window x:Class="MvvmTutorials.ToolkitIntro.Windows.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitIntro"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitIntro.ViewModels"
        mc:Ignorable="d"
        Title="ComboBox" Height="450" Width="800">
    <Window.DataContext>
        <vm:ComboBoxVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleCB" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="StyleTB" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <!--SelectedIndex ( List<string> )-->
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Names}" SelectedIndex="{Binding Index}" />
            <!--SelectedItem ( List<string> )-->
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Names}" SelectedItem="{Binding Item}" />
            <!--SelectedValue ( List<string> )-->
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Names}" SelectedValue="{Binding Value}" />
            <!--SelectedIndex ( List<Person> )-->
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Names1}" SelectedIndex="{Binding Index1}" DisplayMemberPath="Name" />
            <!--SelectedItem ( List<Person> )-->
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Names1}" SelectedItem="{Binding Item1}" DisplayMemberPath="Name" />
            <!--SelectedValue ( List<Person> )-->
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Names1}" SelectedValue="{Binding Value1}" SelectedValuePath="Id"  DisplayMemberPath="Name" />

            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Caption,Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
