MvvmTutorials.ToolkitIntro/Windows/LanguageManager1.xaml

<Window x:Class="MvvmTutorials.ToolkitIntro.Windows.LanguageManager1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitIntro.Windows"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitIntro.ViewModels"
        mc:Ignorable="d"
        Title="{Binding [mainWindow], Source={x:Static vm:LanguageManager1VM.instance}}" Height="450" Width="800">
    <Window.DataContext>
        <vm:LanguageManager1VM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding [file], Source={x:Static vm:LanguageManager1VM.instance}}">
                <MenuItem Header="{Binding [open], Source={x:Static vm:LanguageManager1VM.instance}}" />
                <MenuItem Header="{Binding [save], Source={x:Static vm:LanguageManager1VM.instance}}" />
                <MenuItem Header="{Binding [saveAs], Source={x:Static vm:LanguageManager1VM.instance}}" />
                <MenuItem Header="{Binding [exit], Source={x:Static vm:LanguageManager1VM.instance}}" />
            </MenuItem>
            <MenuItem Header="{Binding [edit], Source={x:Static vm:LanguageManager1VM.instance}}">
                <MenuItem Header="{Binding [cut], Source={x:Static vm:LanguageManager1VM.instance}}" />
                <MenuItem Header="{Binding [copy], Source={x:Static vm:LanguageManager1VM.instance}}" />
                <MenuItem Header="{Binding [paste], Source={x:Static vm:LanguageManager1VM.instance}}" />
                <MenuItem Header="{Binding [delete], Source={x:Static vm:LanguageManager1VM.instance}}" />
            </MenuItem>
            <MenuItem Header="{Binding [system], Source={x:Static vm:LanguageManager1VM.instance}}">
                <MenuItem Header="{Binding [internationalization], Source={x:Static vm:LanguageManager1VM.instance}}">
                    <MenuItem Command="{Binding ChangeLanguageCommand}" Header="{Binding [en], Source={x:Static vm:LanguageManager1VM.instance}}" />
                    <MenuItem Command="{Binding ChangeLanguageJACommand}" Header="{Binding [ja], Source={x:Static vm:LanguageManager1VM.instance}}" />
                    <MenuItem Command="{Binding ChangeLanguageCNCommand}" Header="{Binding [zh-CN], Source={x:Static vm:LanguageManager1VM.instance}}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="65"
            Text="{Binding [contentText], Source={x:Static vm:LanguageManager1VM.instance}}" />
    </Grid>
</Window>
