MvvmTutorials.ToolkitIntro/Windows/LanguageManager.xaml

<Window x:Class="MvvmTutorials.ToolkitIntro.Windows.LanguageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitIntro"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitIntro.Windows"
        mc:Ignorable="d"
        Title="LanguageManager" Height="450" Width="800">
    <Window.DataContext>
        <vm:LanguageManagerVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleCB" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="StyleBdr" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style x:Key="StyleTB" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="StyleB" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <ComboBox Style="{StaticResource StyleCB}" ItemsSource="{Binding Langs}" SelectedItem="{Binding LangItem}" DisplayMemberPath="Lang" />
            <Border Style="{StaticResource StyleBdr}">
                <TextBlock Text="{Binding [stringX], Source={x:Static vm:LanguageManagerVM.instanceX}}" VerticalAlignment="Center" />
            </Border>
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding [stringY], Source={x:Static vm:LanguageManagerVM.instanceX}, Mode=OneWay}" />
            <Button Style="{StaticResource StyleB}" Content="{Binding [stringZ], Source={x:Static vm:LanguageManagerVM.instanceX}}" />
        </StackPanel>
    </Grid>
</Window>
