MvvmTutorials.ToolkitIntro/Windows/TextBox.xaml

<Window x:Class="MvvmTutorials.ToolkitIntro.Windows.TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitIntro.Windows"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitIntro.ViewModels"
        mc:Ignorable="d"
        Title="TextBox" Height="450" Width="800">
    <Window.DataContext>
        <vm:TextBoxVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleTB" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <!-- Without UpdateSourceTrigger=PropertyChanged -->
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Text}" />
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Caption,Mode=OneWay}" IsReadOnly="True" />
            <Separator Margin="0,0,0,5" Background="Tomato" />
            <!-- With UpdateSourceTrigger=PropertyChanged -->
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Style="{StaticResource StyleTB}" Text="{Binding Caption1,Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Window>
