MvvmTutorials.ToolkitIntro/Views/StudentForm.xaml

<UserControl x:Class="MvvmTutorials.ToolkitIntro.Views.StudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTutorials.ToolkitIntro.Views"
             xmlns:vm="clr-namespace:MvvmTutorials.ToolkitIntro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             d:Background="#fff">
    <UserControl.DataContext>
        <vm:StudentFormVM IsActive="True" />
    </UserControl.DataContext>
    <Border Padding="10"
            BorderThickness="1"
            BorderBrush="LightGray"
            CornerRadius="5">

        <StackPanel>
            <TextBlock Text="Student Form" FontSize="18" />
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Class" />
            <TextBox Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Phone" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <Button HorizontalAlignment="Center" Content="Add New" Command="{Binding AddNewCommand}" />
        </StackPanel>
        
    </Border>
</UserControl>
